services:
  - type: worker
    name: fastsaverbot
    env: python
    region: frankfurt  # yoki o'zingga yaqin hudud
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: |
      python main.py
    plan: free
    autoDeploy: true
